pipeline {
  agent any
  stages {
      stage('Build') {
          steps {
            echo "This is the build step"
      
            
          }
      }
      stage('Deploy: Development') {
          steps {
            echo "Deploy Development"
          }
      }
      stage ('Approval: QA1') {
          /*options {
              timeout(time: 5, unit: 'DAYS')
          }*/
          /*input {
              message: 'Approve QA1 Deployment?'
              submitter: 'admin'
              ok: 'Approved'
          }*/
          steps {
              echo 'QA1: Approved'
          }
      }
      stage ('Deploy: QA1') {
          steps {
            echo "QA1 Deployment"
          }
      }
  }
}